spring.security.user.name=codelex-admin
spring.security.user.password=Password123
flight-planner.store-type=database
flight-planner.db-typee=H2

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.io.codelex.flightplanner.security.SpringSecurityConfiguration=DEBUG
logging.level.liquibase=INFO




